citHeader("To cite the cbsREPS package in publications, please use:")

bibentry(
  bibtype = "Manual",
  title = "cbsREPS: Hedonic and Multilateral Index Methods for Real Estate Price Comparison",
  author = c(
    person("Farley", "Ishaak"),
    person("Pim", "Ouwehand"),
    person("David", "Pietersz"),
    person("Liu Nuo", "Su"),
    person("Cynthia", "Cao"),
    person("Mohammed", "Kardal"),
    person("Odens", "van der Zwan"),
    person("Vivek", "Gajadhar")
  ),
  year = 2025,
  note = "R package version 0.1.0",
  url = "https://github.com/StatNetherlands/cbsREPS"
)

bibentry(
  bibtype = "Article",
  title = "Constructing Limited-Revisable and Stable CPPIs for Small Domains",
  author = c(
    person("F.F.", "Ishaak"),
    person("Pim", "Ouwehand"),
    person("H.T.", "Remoy") 
  ),
  journal = "Journal of Official Statistics",
  year = 2024,
  volume = "40",
  number = "3",
  pages = "380--408",
  doi = "10.1177/0282423X241246617",
  publisher = "Statistics Sweden"
)

bibentry(
  bibtype = "Book",
  title = "Handbook on Residential Property Price Indices (RPPIs)",
  author = person(given = "Eurostat", family = ""),
  year = 2013,
  publisher = "Publications Office of the European Union",
  isbn = "978-92-79-25984-5",
  doi = "10.2785/34007"
)
